<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="moddingSuite.BL.NdfbinManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>hkIAABBgAUUAAUAASCQQAgAgEAAQAAURCGIAAAAAggQ=</HashCode>
      <FileName>BL\NdfbinManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Footer" />
      <Property Name="Header" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AllInstances" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="moddingSuite.Model.Ndfbin.NdfFooter">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAgAAAAAAAAGEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Ndfbin\NdfFooter.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Entries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="moddingSuite.Model.Ndfbin.NdfObject">
    <Position X="4.75" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAADAAAAAAEAAJEAACAAACAABAAAAAAAAAAgBA=</HashCode>
      <FileName>Model\Ndfbin\NdfObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="moddingSuite.Model.Ndfbin.NdfHeader">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAIAAAAAAAAAQAAAAAAAAAAAAACgAAEAIgAAAAAAA=</HashCode>
      <FileName>Model\Ndfbin\NdfHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="moddingSuite.Model.Ndfbin.NdfFooterEntry">
    <Position X="8" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAgAAAIAAAAAQAAAAAAAAAAAAAAAIAgAA=</HashCode>
      <FileName>Model\Ndfbin\NdfFooterEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>