<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net5.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>moddingSuite.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ZoneEditor\Markers\CreaterMarker.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ZoneEditor\Markers\Marker.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ZoneEditor\Markers\VertexMarker.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ZoneEditor\ScenarioItems\PropertyPanels\IconProperty.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ZoneEditor\ScenarioItems\PropertyPanels\SpawnProperty.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ZoneEditor\ScenarioItems\PropertyPanels\ZoneProperty.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\open_in_browser-26.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\reuse-26.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\add_file-26.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\play-26.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\about-26.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\zip-26.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\text-26.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\save-26.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\empty_filter-26.png" />
    <Resource Include="View\Images\filled_filter-26.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\View_Details-26.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\google_code-26.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\picture-26.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\question-26.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\package-16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\add_property-26.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\delete_property-26.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\Add_Row-26.png" />
    <Resource Include="View\Images\Delete_Row-26.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\refresh_shield-26.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\gplv3-127x51.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\about.jpg" />
  </ItemGroup>
  <ItemGroup>
    <SplashScreen Include="View\Images\splash.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\export-26.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\import-26.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\Generic_Sorting2-26.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\3d_printer-26.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\google_web_search-26.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\copy-26.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\exception.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\error-32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\donate.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\puzzle-26.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ZoneEditor\Images\_2x2_port_wonsan.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ZoneEditor\Images\CV.png" />
    <EmbeddedResource Include="ZoneEditor\Images\FOB.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ZoneEditor\Images\hopAndGlory.png" />
    <Resource Include="ZoneEditor\Images\N_Hamhung_Gamescon_v11.png" />
    <EmbeddedResource Include="ZoneEditor\Images\_2x3_anbyon.png" />
    <EmbeddedResource Include="ZoneEditor\Images\_2x3_esashi.png" />
    <EmbeddedResource Include="ZoneEditor\Images\_2x3_hwaseong.png" />
    <EmbeddedResource Include="ZoneEditor\Images\_2x3_montagne_2.png" />
    <EmbeddedResource Include="ZoneEditor\Images\_2x3_tohoku.png" />
    <EmbeddedResource Include="ZoneEditor\Images\_3x2_sangju.png" />
    <EmbeddedResource Include="ZoneEditor\Images\_3x3_chongju.png" />
    <EmbeddedResource Include="ZoneEditor\Images\_3x3_gangjin.png" />
    <EmbeddedResource Include="ZoneEditor\Images\_3x3_pyeongtaek.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ZoneEditor\Images\_2x3_boseong.png" />
    <EmbeddedResource Include="ZoneEditor\Images\_3x2_boryeong.png" />
    <EmbeddedResource Include="ZoneEditor\Images\_3x2_haenam.png" />
    <EmbeddedResource Include="ZoneEditor\Images\_3x2_montagne_3.png" />
    <EmbeddedResource Include="ZoneEditor\Images\_3x2_taean.png" />
    <EmbeddedResource Include="ZoneEditor\Images\_3x2_taebuko.png" />
    <EmbeddedResource Include="ZoneEditor\Images\_3x3_montagne_1.png" />
    <EmbeddedResource Include="ZoneEditor\Images\_3x3_montagne_4.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\geometry-26.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\folder-26.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\news-26.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\folder_Closed_32xMD.png" />
    <Resource Include="View\Images\folder_Open_32xMD.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\folder_Closed_16xLG.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\InfoTooltip_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\folder_Open_16xLG.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\typography_Uppercase_T_16xLG.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\flag_16xLG.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\resource_16xLG.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\ASCube_16xLG.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\Binary_16xLG.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\Bracket_Curved_16xLG.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\ExcelWorksheetView_11748.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\AppearanceEditorPart_6014.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\DisassemblyWindow_6536.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\BookmarkNext_2389.png" />
    <Resource Include="View\Images\BookmarkPrevious_2391.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\Save_6530.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\filter_16xLG.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\Recording_16xLG.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\UnloadedProject_8303.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\Open_6296.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\pushpin_16xLG.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="View\Images\python-26.png" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <PackageReference Include="DynamicLanguageRuntime" Version="1.3.0" />
    <PackageReference Include="IronPython" Version="3.4.0-alpha1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0-windows' ">
    <PackageReference Include="DynamicLanguageRuntime" Version="1.3.0" />
        <PackageReference Include="IronPython" ExcludeAssets="Compile" Version="3.4.0-alpha1" GeneratePathProperty="true" />
    <Reference Include="IronPython">
      <HintPath>$(NuGetPackageRoot)ironpython\3.4.0-alpha1\lib\net5.0\IronPython.dll</HintPath>
    </Reference>
    <Reference Include="IronPython.Modules">
      <HintPath>$(NuGetPackageRoot)ironpython\3.4.0-alpha1\lib\net5.0\IronPython.Modules.dll</HintPath>
    </Reference>
    <Reference Include="IronPython.Wpf">
      <HintPath>$(NuGetPackageRoot)ironpython\3.4.0-alpha1\lib\net5.0-windows\IronPython.Wpf.dll</HintPath>
    </Reference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0-preview.4.21253.7" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BL\Edata\EdataWriter.cs" />
    <Compile Remove="ZoneEditor\Creater.cs" />
    <Compile Remove="ZoneEditor\Marker.cs" />
    <Compile Remove="ZoneEditor\ZoneEditor.cs" />
    <Compile Remove="ZoneEditor\ZoneEditor.Designer.cs" />
    <EmbeddedResource Remove="ZoneEditor\ZoneEditor.resx" />
    <Page Remove="View\Ndfbin\Viewer\DamageTableView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.15.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\moddingSuite.BL\moddingSuite.BL.csproj" />
  </ItemGroup>
</Project>