# moddingSuite

./: .gitignore  Directory.Build.props  LICENSE  NdfDecompiler.dgml  README.md  moddingSuite.sln  moddingSuite.sln_bak.sln  ndfbin_reversing.txt  version.json
moddingSuite/: App.xaml  App.xaml.cs  ClassDiagram1.cd  moddingSuite.csproj  packages.config
moddingSuite.BL.Test/: BaseTests.cs  EdataManagerTest.cs  TradManagerTest.cs  UtilsTests.cs  moddingSuite.BL.Test.csproj
moddingSuite.Test/: BaseTests.cs  EdataManagerTest.cs  EssWriterTest.cs  UnitTest1.cs  default.runsettings  moddingSuite.Test.csproj
moddingSuite.Test/Properties/: AssemblyInfo.cs
moddingSuite/BL/: EdataManager.cs  NdfbinManager.cs  SavManager.cs  SettingsManager.cs  TgvManager.cs  TradManager.cs
moddingSuite/BL/Compressing/: Compressing.cs
moddingSuite/BL/DDS/: DDS.cs  DDSHelper.cs  DDSReader.cs  DdsCaps.cs  DdsFlags.cs  DdsHeader.cs  DdsPixelFormat.cs  DdsPixelFormatFlags.cs  DdsWriter.cs  DxGiPixelFormat.cs  FourCC.cs  PixelFormats.cs
moddingSuite/BL/Edata/: EdataWriter.cs
moddingSuite/BL/Ess/: EssReader.cs  EssWriter.cs
moddingSuite/BL/ImageService/: Color16.cs  Color32.cs  ColorBlock.cs  DXTDecoder.cs  RawImage.cs
moddingSuite/BL/ImageService/BlockDXT/: AlphaBlockDXT5.cs  BlockDXT1.cs  BlockDXT5.cs
moddingSuite/BL/Mesh/: MeshReader.cs
moddingSuite/BL/Ndf/: INdfReader.cs  INdfWriter.cs  NdfTextWriter.cs  NdfbinReader.cs  NdfbinWriter.cs
moddingSuite/BL/Scenario/: ScenarioExtensions.cs  ScenarioReader.cs  ScenarioWriter.cs
moddingSuite/BL/TGV/: TgvBitmapReader.cs  TgvDDSReader.cs  TgvDDSWriter.cs  TgvReader.cs  TgvWriter.cs
moddingSuite/Compressing/: Compressing.cs
moddingSuite/Model/Common/: MeshTriangularFace.cs
moddingSuite/Model/Edata/: EdataContentFile.cs  EdataDir.cs  EdataEntity.cs  EdataFileType.cs  EdataHeader.cs  EdataPackage.cs
moddingSuite/Model/Mesh/: MeshContentFile.cs  MeshFile.cs  MeshHeader.cs  MeshHeaderEntry.cs  MeshHeaderEntryWithCount.cs  MeshSubHeader.cs
moddingSuite/Model/Ndfbin/: ClassDiagram1.cd  CollectionItemValueHolder.cs  INdfScriptSerializable.cs  IValueHolder.cs  MapValueHolder.cs  NdfBinary.cs  NdfClass.cs  NdfFooter.cs  NdfFooterEntry.cs  NdfHeader.cs  NdfObject.cs  NdfProperty.cs  NdfPropertyValue.cs  NdfStringReference.cs  NdfTran.cs  classes.cd
moddingSuite/Model/Ndfbin/ChangeManager/: ChangeEntry.cs  ChangeEntryBase.cs  ChangeManager.cs  Enum.cs  (+4 more)
moddingSuite/Model/Sav/: SavFile.cs
moddingSuite/Model/Scenario/: Area classes.cd  Area.cs  AreaClipped.cs  AreaColletion.cs  AreaContent.cs  AreaData.cs  AreaFile.cs  AreaVertex.cs  ScenarioFile.cs
moddingSuite/Model/Settings/: Settings.cs
moddingSuite/Model/Textures/: TgvFile.cs  TgvMipMap.cs
moddingSuite/Model/Trad/: TradEntry.cs
moddingSuite/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
moddingSuite/Settings/: Settings.cs  SettingsManager.cs
moddingSuite/Themes/: Generic.xaml
moddingSuite/Util/: Geometry.cs  Utils.cs
moddingSuite/View/: ManagerMainView.xaml  ManagerMainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
moddingSuite/View/Common/: AboutView.xaml  AboutView.xaml.cs  EdataFileView.xaml  EdataFileView.xaml.cs  MoviePlaybackView.xaml  MoviePlaybackView.xaml.cs  TradFileView.xaml  TradFileView.xaml.cs  UnhandledExceptionView.xaml  UnhandledExceptionView.xaml.cs
moddingSuite/View/DialogProvider/: DialogProvider.cs  IViewMap.cs  ViewInstance.cs  ViewMap.cs
moddingSuite/View/Edata/: EdataFileView.xaml  EdataFileView.xaml.cs  EdataManagerView.xaml  EdataManagerView.xaml.cs
moddingSuite/View/Extension/: BindingProxy.cs  BoolToVisibilityCollapsedConverter.cs  ByteToKiloByteConverter.cs  Color32ValueConverter.cs  ColorToBrushConverter.cs  EdataFileTypeToImageConverter.cs  EditingControlDataTemplateSelector.cs  LeftMarginMultiplierConverter.cs  LocalisationHashValueConverter.cs  Masking.cs  TreeViewExtensions.cs  TreeViewItemExtensions.cs
moddingSuite/View/Images/: splash.psd
moddingSuite/View/Mesh/: MeshView.xaml  MeshView.xaml.cs
moddingSuite/View/Ndfbin/: NdfbinView.xaml  NdfbinView.xaml.cs
moddingSuite/View/Scenario/: ScenarioView.xaml
moddingSuite/View/SpinningWheel/: SpinningWheel.cs
moddingSuite/View/VersionManager/: VersionManagerView.xaml  VersionManagerView.xaml.cs
moddingSuite/ViewModel/: MoviePlaybackViewModel.cs  TradFileViewModel.cs
moddingSuite/ViewModel/About/: AboutViewModel.cs
moddingSuite/ViewModel/Base/: ActionCommand.cs  ObjectWrapperViewModel.cs  ViewModelBase.cs
moddingSuite/ViewModel/Edata/: DirectoryViewModel.cs  EdataFileViewModel.cs  EdataManagerViewModel.cs  FileSystemItemViewModel.cs  FileSystemOverviewViewModelBase.cs  FileViewModel.cs  GameSpaceViewModel.cs  ManagerMainViewModel.cs  WorkspaceViewModel.cs
moddingSuite/ViewModel/Filter/: FilterDiscriminator.cs  PropertyFilterExpression.cs
moddingSuite/ViewModel/Media/: MoviePlaybackViewModel.cs
moddingSuite/ViewModel/Mesh/: MeshEditorViewModel.cs
moddingSuite/ViewModel/Ndf/: AddCollectionItemViewModel.cs  ArmourDamageViewModel.cs  ListEditorViewModel.cs  NdfClassViewModel.cs  NdfEditorMainViewModel.cs  NdfObjectViewModel.cs  NdfScriptableClassList.cs  ObjectCopyResultViewModel.cs  ReferenceSearchResultViewModel.cs
moddingSuite/ViewModel/Scenario/: ScenarioEditorViewModel.cs
moddingSuite/ViewModel/Trad/: TradFileViewModel.cs
moddingSuite/ViewModel/UnhandledException/: UnhandledExceptionViewModel.cs
moddingSuite/ViewModel/VersionManager/: VersionFileViewModel.cs  VersionInfoViewModel.cs  VersionManagerViewModel.cs
moddingSuite/ZoneEditor/: Creater.cs  Editor.Designer.cs  Editor.cs  Editor.resx  Form1.resx  Marker.cs  Outline.cs  PanAndZoom.cs  ZoneEditor.Designer.cs  ZoneEditor.cs  ZoneEditorData.cs
moddingSuite/ZoneEditor/Markers/: CreaterMarker.cs  Marker.cs  VertexMarker.cs
moddingSuite/ZoneEditor/ScenarioItems/: Icon.cs  IconType.cs  Possession.cs  Property.cs  ScenarioItem.cs  Spawn.cs  SpawnType.cs  Zone.cs
tgvExporter/: Program.cs  tgvExporter.csproj
tgvExporter/Properties/: AssemblyInfo.cs
(+106 files in other folders)
